body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

nav {
    width: 1200px;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    padding: 0px 150px;
    align-items: center;
}

nav .gamer-icon-head,
.menu-bar {
    align-items: center;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav li {
    list-style: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}

nav a {
    text-decoration: none;
}

.gamer-icon-head {
    display: flex;
    gap: 20px;
}

.gamer {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 0px;
}

.text-item {
    color: #f13e9a;
    font-size: 45px;
    font-weight: 700;
}

.gamer-icon {

    width: 86.041px;
    height: 30px;
}

.btn-primary {
    width: 200px;
    height: 50px;
    align-items: center;
    border: none;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    
}
.list-item-2{
    color: #5f605e;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
    margin-bottom: 30px;
}

/* banner section  */
.banner-container {
    display: flex;
    justify-content: space-between;


}

.text-documents {
    background-image: url(/images/Group\ 14.png);
    background-size: 100%;
    width: 901px;
    height: 550px;
    padding-left: 150px;
}

.frist-head {
    color: #0B0223;
    text-align: center;
    font-size: 40px;
    font-weight: 600;

}

.secend-head-text {
    text-align: center;
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 800;
    color: #9884d0;
}

.lorem-text {
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
}

.banner-container,
.text-documents {
    align-items: center;
}

.banner-image {
    margin-right: 200px;
}

.btn-1 {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    margin-right: 20px;
    border-radius: 50px;
    color: #FFF;
    background-color: #9273e7;
}

.btn-2 {
    display: inline-flex;
    padding: 21px 40px;
    margin-right: 20px;
    align-items: flex-start;
    border-radius: 48px;
    background: #4EC5F7;
}

.banner-heading-text {
    padding: 10px 300px 0px 0px;
}

.next-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 300px 20px 100px;
}

.documents-text {
    text-align: center;
}

.heading-text-2 {
    color: #F948B2;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

.comment-text {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;

}

.comment-text-button {
    margin-left: 300px;
    height: 50px;
    width: 120px;
    font-weight: 600;
    border-radius: 48px;
    background: #257191;
    color: white;
}

.paragraph-text-3 {
    width: 520px;
    margin-left: 150px;
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
}


/* section--2 */

.head-section {
    text-align: center;
}

.heading-1 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.heading-1-text-color {
    color: #F948B2;
}

.paragraph-text {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;

}

.cards-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 0px 150px;
}

.card {
    width: 342px;
    height: 100px;
    border-radius: 16px;
    padding-top: 40px;
}

/* main section  */
.main-container {
    display: flex;
    margin-top: 500px;
    align-items: center;
    padding: 0px 100px 0px 400px;
    gap: 150px;
}

.girl-image {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    background-color: rgb(190, 114, 114);
    position: relative;
    margin-top: -200px;
    margin-left: -120px;


}

.main-container-2 {
    display: flex;
    margin-left: 200px;
    margin-right: 150px;
    gap: 150px;
}

.girl-image-2 {
    margin-left: 450px;
    margin-top: -200px;

}

.heading-text-2{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

/* apps-container */
.game-apps-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 100px 150px;

}

.container-text {
    width: 200px;
    padding-left: 80px;
    color: #0B0223;
    font-size: 15px;
    font-weight: 600;
}

.apps-1 {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-image: url(/images/Rectangle\ 11.png);
}

.apps-2 {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-image: url(/images/Rectangle\ 12.png);
}

.apps-3 {
    width: 220px;
    height: 65px;
    border: 2px solid #F948B2;
    border-radius: 50px;
    background: #FFF;
    background-repeat: no-repeat;
    background-image: url(/images/Rectangle\ 13.png);
}

.apps-4 {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-image: url(/images/Rectangle\ 14.png);
}

.apps-5 {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-image: url(/images/Rectangle\ 15.png);
}

.apps-6 {
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-left: 150px;
    border-radius: 50px;
    background-image: url(/images/Rectangle\ 16.png);
}

.apps-7 {
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-left: 150px;
    border-radius: 50px;
    background-image: url(/images/Rectangle\ 17.png);
}

.apps-8 {
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-left: 150px;
    border-radius: 50px;
    background-image: url(/images/Rectangle\ 18.png);
}

.apps-9 {
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-left: 150px;

    border-radius: 50px;
    background-image: url(/images/Rectangle\ 19.png);
}

/* footer section  */
.footer {
    width: 1675px;
    height: 636px;
    border: 2px solid blue;
    background-color: #0B0223;
}

.title-section {
    display: flex;
    margin-left: 760px;
    padding-top: 100px;
    gap: 10px;

}

.footer-head {
    color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

.heading-image {
    width: 86.041px;
    height: 40px;
    padding-top: 26px;
}

.unorderd-list ul {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    margin-left: 500px;
    margin-right: 450px;
}

.unorderd-list li {
    list-style: none;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.icon-bar {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    margin-left: 600px;
    margin-right: 600px;
}

.unorderd-list-2 ul {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    margin-left: 490px;
    margin-right: 490px;
}

.unorderd-list-2 li {
    list-style: none;
    color: #FFF;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
}

.copyright-section {
    align-items: center;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}


@media screen and (max-width: 576px) {
    body{
        margin: auto;
    }
    nav{
    flex-direction: column;
    padding: 0px;
    margin-right: 500px;
    align-items: normal;
    
}
nav ul{
    flex-direction: column;
}
.gamer-icon-head{
    flex-direction: column;
}
.banner-container{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.cards-container{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.next-section{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.nav .gamer-icon-head,
.menu-bar{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.main-container{
    flex-direction: column;
    
}
.main-container-2{
    flex-direction: column;
}
.main-container-text{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.game-apps-container{
    grid-template-columns: none;
}
.footer{
    margin-left: 0px;
}

.game-apps-container {
    grid-template-columns: repeat(1fr);
}
}

@media screen and (min-width: 576px) and (max-width: 976px) {
    body{
        margin: auto;
    }
    nav{
    flex-direction: column;
    padding: 0px;
    margin-right: 500px;
    align-items: normal;
    
}
nav ul{
    flex-direction: column;
}
.gamer-icon-head{
    flex-direction: column;
}
.banner-container{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.cards-container{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.next-section{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.nav .gamer-icon-head,
.menu-bar{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.main-container{
    flex-direction: column;
    
}
.main-container-2{
    flex-direction: column;
}
.main-container-text{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.game-apps-container{
    grid-template-columns: none;
}
.footer{
    margin-left: 0px;
}

.game-apps-container {
    grid-template-columns: repeat(1fr);
}
}